* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Work Sans", serif;
  font-style: normal;
  box-sizing: border-box;

  /* background-color: #fff; */
}

:root {
  --Dark-01: #131313;
  --Dark-02: #424242;
  --Dark-03: #727272;
}

.centre {
  margin: 0 auto;
}
/* Header starts */
header {
  background-color: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 230px;
}
.logo {
  font-size: 45px;
  font-weight: 700;
}

.item-list {
  text-align: center;
  font-size: 18px;
  font-weight: 500px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.item-list > li {
  list-style: none;
}

/* Hero starts */
.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hero-text {
  /* margin: 0px 289px; */
  margin-top: 90px;
}
.hero-title {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  margin: 0px 529px;
  margin-bottom: 50px;
}

.hero-para {
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 0px 526px;
  margin-bottom: 32px;
}

.prime-button {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;

  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;

  display: block;
  /* margin: 0 auto; */
  margin-bottom: 50px;
}

.banner {
  margin: 0 auto;
  margin-bottom: 45px;
}

.list {
  display: flex;
  gap: 76px;
  margin: 85px 301px 130px 301px;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid-img {
  width: 342px;
  height: 342px;
  overflow: hidden;
}
.grid-img img {
  width: 100%;
  height: 100%;
  display: block;
}

.list-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.list-title {
  color: var(--Dark-01);
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 24px;
}

.list-para {
  color: var(--Dark-03);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 32px;
}

/* Feat area Starts */
.feat {
  display: flex;
  gap: 54px;
  margin: 0px 240px 198px 240px;
}

.feat-sec {
  display: flex;
  flex-direction: column;
}

.feat-title {
  color: var(--Dark-01);
  font-size: 45px;
  font-style: normal;
  font-weight: 700;

  padding-right: 238px;
  margin-bottom: 24px;
}

.feat-para {
  color: var(--Dark-03);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding-right: 146px;
  margin-bottom: 30px;
}

.feat-item {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.feat-card {
  width: 586px;
  height: 171px;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 40px 30px 30px;
}

.card-title {
  color: var(--Dark-01);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.card-para {
  color: var(--Dark-03);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.feat-banner {
}

.feat-img {
  width: 708px;
  height: 982px;
  border-radius: 8px;
  position: relative;
  z-index: -10;
}
.feat-banner img {
  width: 100%;
  height: 100%;
}

.exp {
  position: relative;
  left: -95px;
  bottom: 126px;
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: #ff900e;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.exp-title {
  color: #fff;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
}

.exp-p {
  color: #fff;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
}

/* Facts starts */
.fact {
  margin: 0px 290px 180px 240px;
}

.fact-title {
  color: var(--Dark-01);
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 24px;
}

.fact-para {
  width: 542px;
  color: var(--Dark-03);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* padding-right: 100px; */
  margin-bottom: 100px;
}

.fact-item {
  display: flex;
  gap: 124px;

  padding-left: 50px;
}

.fact-card {
  width: 241.831px;
  height: 241.831px;
  /* transform: rotate(90deg); */

  border-radius: 8px;
  border: 1px solid #ff900e;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f-card-icon img {
  display: block;
}

.f-card-num {
  color: var(--Dark-02);
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
}

.f-card-info {
  color: var(--Dark-03);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

/* Sponsor starts */

.spnsr {
  margin: 0px 240px 130px 240px;
}

.spnsr-text {
}

.spnsr-title {
  color: var(--Dark-01);
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.spnsr-para {
  width: 542px;

  color: var(--Dark-03);
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;

  margin-bottom: 50px;
}

.spnsr-item {
  display: flex;
  gap: 155px;
}

/* footer Starts */

.footer {
  margin: 0px 240px 216px 240px;
  border-radius: 8px;
  /* width: 1440px; */
  height: 100px;
  background: #fff4e7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  color: var(--Dark-02);
  /* text-align: center; */
  /* margin: 0 auto;  */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

/* For mobile */
@media screen and (max-width: 576px) {
  /* Header starts */
  header {
    background-color: rgba(255, 144, 14, 0.1);
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }
  .logo {
    font-size: 20px;
    font-weight: 700;
  }

  .item-list {
    text-align: center;
    font-size: 14px;
    font-weight: 500px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  /* Hero starts */
  .hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hero-text {
    /* margin: 0px 289px; */
    margin-top: 90px;
  }
  .hero-title {
    color: #131313;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 50px;
  }

  .hero-para {
    color: #727272;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 32px;
  }

  .prime-button {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #ff900e;

    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;

    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .banner {
    margin: 0 auto;
    margin-bottom: 45px;
    padding: 0px 10px;
  }

  .banner > img {
    display: block;
    width: 100%;
    height: auto;
  }
}

/* for tablet */
@media screen and (max-width: 992px) and (min-width: 577px) {
  /* Header starts */
  header {
    background-color: rgba(255, 144, 14, 0.1);
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }
  .logo {
    font-size: 20px;
    font-weight: 700;
  }

  .item-list {
    text-align: center;
    font-size: 14px;
    font-weight: 500px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  /* Hero starts */
  .hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hero-text {
    /* margin: 0px 289px; */
    margin-top: 90px;
  }
  .hero-title {
    color: #131313;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 50px;
  }

  .hero-para {
    color: #727272;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 32px;
  }

  .prime-button {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #ff900e;

    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;

    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .banner {
    margin: 0 auto;
    margin-bottom: 45px;
    padding: 0px 10px;
  }

  .banner > img {
    display: block;
    width: 100%;
    height: auto;
  }
}
